In [272]:
import pandas as pd

In [273]:
df=pd.read_csv('salary_data.csv')

In [274]:
#drop rows where 'title' column does not contain the string 'title'
df=df[df['title'].str.contains('title', case=False)]

#remove duplicate rows that match all columns except fpr 'page'
df=df.drop_duplicates(subset=['title','salary','tenure','location'], keep='first')

In [403]:
df.head(15)

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col,tenure_clean,location_clean,places,salary_pre_clean,salary_clean,salary_currency
0,2021,1,data science manager,2 years,fully remote,$190k,ad tech,"phd, computer science",5 years as a data scientist,n/a,"profit sharing, ~$20k annually",$210k,NaN,2.000000,remote,[],$190k,190000.0,USD
1,2021,1,quantitative analyst,< 6 months,lcol midwest city,$75k,financial services,bs mathematics/ms applied statistics,"2 quant internships, 1 unrelated internship",signing bonus: $5k,annual bonus: ~10% salary,~80-85k,NaN,0.500000,"midwest, us",[],$75k,75000.0,USD
2,2021,1,senior predictive analyst,5 years in current role,"southern, usa","$93,000",financial consulting,bs applied mathematics; minior in applied stat...,n/a,none,none,"$93,000",NaN,5.000000,us,[],"$93,000",93000.0,USD
3,2021,1,senior data scientist,3 years,lcol midwest,"115,000",financial services,"ms, mba",bi,no,16% annual bonus,NaN,NaN,3.000000,"midwest, us",[],"115,000",115000.0,USD
4,2021,1,data scientist,1.5 years,washington dc,"$88,000",national security,"m.s. in data science, b.s. political science","came straight out of grad school, did 2 intern...",none,none,88k but i do make and additional 7k helping te...,NaN,1.500000,"washington dc, us",[],"$88,000",88000.0,USD
5,2021,1,analytics manager,1y3m,atlanta,$132k,"big box retail, ecommerce division","ba communications, bs psychology","2 years auto industry sales analyst, 4 years...",none,,10% or greater annual bonus,NaN,13.000000,"atlanta, us",[],$132k,132000.0,USD
6,2021,1,data scientist nlp,"0, starting next year",socal,"$120,000",healthcare consulting,ms,6 years as data analyst,none,does espp count? 10% merit bonus,"$140,000",NaN,NaN,"socal, us",[],"$120,000",120000.0,USD
7,2021,1,senior data scientist,< 6 months,west coast,"$160,000",games,phd,7 years industry,"$20,000 cash","$60,000 / 3 year vest + $24,000 annual bonus","$220,000",NaN,0.500000,"west coast, us",[],"$160,000",160000.0,USD
8,2021,1,junior data scientist,2.75 years,karachi pakistan,"120,00 pkr/month",data science services,"b.sc in math, minor in comp sci from an americ...","none, some non data science related internship...",none,none,"120,000 pkr/month",NaN,2.750000,pakistan,[],"120,00 pkr/month",144000.0,USD
9,2021,1,data analyst,starting in summer,"washington, dc area","$96,000",financial technology,b.s. economics,no full time experience,$1.5k relocation + $9k signing,up to $7k performance bonus,$106.5k - $113.5k,NaN,NaN,"washington dc, us",[],"$96,000",96000.0,USD
10,2021,1,data scientist,3 years at current company,austria,"42,000€ a year",consulting basically,bsc. in comp sci,,$internship 6 month internship,relocation/signing bonus: lol,stock and/or recurring bonuses: nope,NaN,3.000000,us,[],"42,000€ a year",42000.0,EUR
11,2021,1,data scientist,,d.c. area,gs-11,federal government,"m.s. applied stats, b.s. math",6 years as statistician at environmental consu...,offered but not needed . no signing bonus.,bonuses yes but tbd as i started after bonuses...,NaN,NaN,NaN,"washington dc, us",[],gs-11,11.0,USD
12,2021,1,founder programmer,5 years,"oregon, usa.",$10k,software,msc in computational linguistics.,30y as professional programmer in different bi...,stock and/or recurring bonuses: 8m shares. boo...,total comp: 10k,NaN,NaN,5.000000,us,[],$10k,10000.0,USD
13,2021,1,data scientist,~1 year,silicon valley,"$170,000 base salary",mid-sized startup,ms in statistics,,"none, i'm a local! no signing bonus either.",,"$224,000",NaN,1.000000,"bay area, us",[],"$170,000",170000.0,USD
14,2021,1,senior analytics engineer,2 months,"london, uk","£70,000",consumer goods,ms stats,around 7 years in related fields,NaN,NaN,NaN,NaN,0.166667,"london, uk",[],"£70,000",70000.0,GBP

In [276]:
#remove "•" character from all columns
df=df.replace(to_replace='•', value='', regex=True)
#trim whitespace from all string columns
df=df.apply(lambda x: x.str.strip() if x.dtype == 'object' else x)
#make all columns lowercase, and remove text inside parentheses
df=df.apply(lambda x: x.str.lower().str.replace('\(.*\)', '') if x.dtype == 'object' else x)

/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/1638907497.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df=df.apply(lambda x: x.str.lower().str.replace('\(.*\)', '') if x.dtype == 'object' else x)

In [277]:
df

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col
0,2021,1,title: data science manager,tenure length: 2 years,location: fully remote,salary: $190k,company/industry: ad tech,"education: phd, computer science",prior experience: 5 years as a data scientist,relocation/signing bonus: n/a,stock and/or recurring bonuses: profit sharing...,total comp: $210k,NaN
1,2021,1,title: quantitative analyst,tenure length: < 6 months,location: lcol midwest city,salary: $75k,industry: financial services,education: bs mathematics/ms applied statistics,"prior experience: 2 quant internships, 1 unrel...",signing bonus: $5k,annual bonus: ~10% salary,total comp: ~80-85k,NaN
2,2021,1,title: senior predictive analyst,tenure length: 5 years in current role,"location: southern, usa","salary: $93,000",company/industry: financial consulting,education: bs applied mathematics; minior in a...,prior experience: n/a,relocation/signing bonus: none,stock and/or recurring bonuses: none,"total comp: $93,000",NaN
3,2021,1,title: senior data scientist,tenure length: 3 years,location: lcol midwest,"salary: 115,000",company/industry: financial services,"education: ms, mba",prior experience: bi,relocation/signing bonus: no,stock and/or recurring bonuses: 16% annual bonus,NaN,NaN
4,2021,1,title: data scientist,tenure length: 1.5 years,location: washington dc,"salary: $88,000",company/industry: national security,"education: m.s. in data science, b.s. politica...",prior experience: came straight out of grad sc...,relocation/signing bonus: none,stock and/or recurring bonuses: none,total comp: 88k but i do make and additional 7...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,2019,3,title: data scientist,tenure length: 4 years,location: boonies,"salary: 100,400",company/industry: finance,education: masters in statistics,prior experience: none,relocation/signing bonus: none,stock and/or recurring bonuses: 7200,"total comp: 107,600",NaN
307,2019,3,title: data scientist,tenure length: haven't started yet,"location: austin, tx",salary: $65k,company/industry: large automaker,education: b.s. comp sci,prior experience:,"relocation/signing bonus: not sure, but i know...",stock and/or recurring bonuses: recurring 10% ...,total comp: $85k,NaN
308,2019,3,title: marketing coordinator,tenure length: ~5 years,location: ohio,salary: $30k,company/industry: multifamily housing,education: bfa ballet and bs political science,prior experience: none,stock and/or recurring bonuses: none,total comp: 30k,NaN,NaN
309,2019,3,title: senior data scientist,tenure length: 8 months,location: denver,"salary: $130,000",company/industry:,education: phd,prior experience: 3 years at 2 companies as a ds,relocation/signing bonus: 1k relocation,stock and/or recurring bonuses: 10% annual bon...,"total comp: $130-143,000",NaN
310,2019,3,title: senior systems analyst,"tenure length: about 6 months full-time, befor...",location: boston,salary: 95k,company/industry: finance,"education: undergrad math, ms applied statistics","prior experience: grad school projects, intern...",relocation/signing bonus: n/a,stock and/or recurring bonuses: ~20% annual bonus,total comp: ~ $115k,NaN

In [278]:
# Remove "Title: " from title column
df['title']=df['title'].str.replace('Title:', '', case=False)
# Remove "Salary: " from salary column
df['salary']=df['salary'].str.replace('Salary:', '', case=False)
# Remove "Location: " from location column
df['location']=df['location'].str.replace('Location:', '', case=False)
# Remove "Tenure length: " from tenure column
df['tenure']=df['tenure'].str.replace('Tenure length:', '', case=False)
# Remove "Company/Industry: " from industry column
df['industry']=df['industry'].str.replace('Company/Industry:', '', case=False)
df['industry']=df['industry'].str.replace('Industry:', '', case=False)
# Remove "Education: " from education column
df['education']=df['education'].str.replace('Education:', '', case=False)
# Remove "Prior experience: " from prior_experience column
df['prior_experience']=df['prior_experience'].str.replace('Prior experience:', '', case=False)
# Remove "Total comp: " from total_comp column
df['total_comp']=df['total_comp'].str.replace('Total comp:', '', case=False)
# Remove "Stock and/or recurring bonuses: " from stock_or_bonus column
df['stock_or_bonus']=df['stock_or_bonus'].str.replace('Stock and/or recurring bonuses:', '', case=False)
# Remove "Relocation/Signing Bonus:" from signing_bonus column
df['signing_bonus']=df['signing_bonus'].str.replace('Relocation/Signing Bonus:', '', case=False)

# replace character U+2060 with space in all string columns
df=df.replace(to_replace='\u2060', value='', regex=True)

#trim whitespace from all string columns
df=df.apply(lambda x: x.str.strip() if x.dtype == 'object' else x)

In [279]:
df.to_csv('salary_data_cleaned.csv', index=False)

In [280]:
bad_rows=[55,84,99,136,229,232,238,240,256,260,297]

In [281]:
#display rows 50 to 100
df

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col
0,2021,1,data science manager,2 years,fully remote,$190k,ad tech,"phd, computer science",5 years as a data scientist,n/a,"profit sharing, ~$20k annually",$210k,NaN
1,2021,1,quantitative analyst,< 6 months,lcol midwest city,$75k,financial services,bs mathematics/ms applied statistics,"2 quant internships, 1 unrelated internship",signing bonus: $5k,annual bonus: ~10% salary,~80-85k,NaN
2,2021,1,senior predictive analyst,5 years in current role,"southern, usa","$93,000",financial consulting,bs applied mathematics; minior in applied stat...,n/a,none,none,"$93,000",NaN
3,2021,1,senior data scientist,3 years,lcol midwest,"115,000",financial services,"ms, mba",bi,no,16% annual bonus,NaN,NaN
4,2021,1,data scientist,1.5 years,washington dc,"$88,000",national security,"m.s. in data science, b.s. political science","came straight out of grad school, did 2 intern...",none,none,88k but i do make and additional 7k helping te...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,2019,3,data scientist,4 years,boonies,"100,400",finance,masters in statistics,none,none,7200,"107,600",NaN
307,2019,3,data scientist,haven't started yet,"austin, tx",$65k,large automaker,b.s. comp sci,,"not sure, but i know others who also moved fro...",recurring 10% annual raise for 3 yrs,$85k,NaN
308,2019,3,marketing coordinator,~5 years,ohio,$30k,multifamily housing,bfa ballet and bs political science,none,stock and/or recurring bonuses: none,total comp: 30k,NaN,NaN
309,2019,3,senior data scientist,8 months,denver,"$130,000",,phd,3 years at 2 companies as a ds,1k relocation,10% annual bonus + stock stuff,"$130-143,000",NaN
310,2019,3,senior systems analyst,"about 6 months full-time, before that was part...",boston,95k,finance,"undergrad math, ms applied statistics","grad school projects, internship here, part-ti...",n/a,~20% annual bonus,~ $115k,NaN

In [282]:
#drop bad rows by index
df=df.drop(bad_rows)

In [283]:
df.head(60)

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col
0,2021,1,data science manager,2 years,fully remote,$190k,ad tech,"phd, computer science",5 years as a data scientist,n/a,"profit sharing, ~$20k annually",$210k,NaN
1,2021,1,quantitative analyst,< 6 months,lcol midwest city,$75k,financial services,bs mathematics/ms applied statistics,"2 quant internships, 1 unrelated internship",signing bonus: $5k,annual bonus: ~10% salary,~80-85k,NaN
2,2021,1,senior predictive analyst,5 years in current role,"southern, usa","$93,000",financial consulting,bs applied mathematics; minior in applied stat...,n/a,none,none,"$93,000",NaN
3,2021,1,senior data scientist,3 years,lcol midwest,"115,000",financial services,"ms, mba",bi,no,16% annual bonus,NaN,NaN
4,2021,1,data scientist,1.5 years,washington dc,"$88,000",national security,"m.s. in data science, b.s. political science","came straight out of grad school, did 2 intern...",none,none,88k but i do make and additional 7k helping te...,NaN
5,2021,1,analytics manager,1y3m,atlanta,$132k,"big box retail, ecommerce division","ba communications, bs psychology","2 years auto industry sales analyst, 4 years...",none,,10% or greater annual bonus,NaN
6,2021,1,data scientist - nlp,"0, starting next year",socal,"$120,000",healthcare consulting,ms,6 years as data analyst,none,does espp count? 10% merit bonus,"$140,000",NaN
7,2021,1,senior data scientist,< 6 months,west coast,"$160,000",games,phd,7 years industry,"$20,000 cash","$60,000 / 3 year vest + $24,000 annual bonus","$220,000",NaN
8,2021,1,junior data scientist,2.75 years,karachi pakistan,"120,00 pkr/month",data science services,"b.sc in math, minor in comp sci from an americ...","none, some non data science related internship...",none,none,"120,000 pkr/month",NaN
9,2021,1,data analyst,starting in summer,"washington, dc area","$96,000",financial technology,b.s. economics,no full time experience,$1.5k relocation + $9k signing,up to $7k performance bonus,$106.5k - $113.5k,NaN
10,2021,1,data scientist,3 years at current company,austria,"42,000€ a year",consulting basically,bsc. in comp sci,,$internship 6 month internship,relocation/signing bonus: lol,stock and/or recurring bonuses: nope,NaN
11,2021,1,data scientist,,d.c. area,gs-11,federal government,"m.s. applied stats, b.s. math",6 years as statistician at environmental consu...,offered but not needed . no signing bonus.,bonuses yes but tbd as i started after bonuses...,NaN,NaN
12,2021,1,founder/programmer,5 years,"oregon, usa.",$10k,software,msc in computational linguistics.,30y as professional programmer in different bi...,stock and/or recurring bonuses: 8m shares. boo...,total comp: 10k,NaN,NaN
13,2021,1,data scientist,~1 year,silicon valley,"$170,000 base salary",mid-sized startup,ms in statistics,,"none, i'm a local! no signing bonus either.",,"$224,000",NaN
14,2021,1,senior analytics engineer,2 months,"london, uk","£70,000",consumer goods,ms stats,around 7 years in related fields,NaN,NaN,NaN,NaN
15,2021,1,data analytics & reporting lead,3 months,"remote, dallas tx","$110,000",healthcare,"ms data analytics, ms healthcare analytics, do...","new grad, self-employed",◦ $internship analytics intern for fitness app,"annual bonus: $10,000","$120,000",NaN
16,2021,1,junior data scientist,2 months,"glasgow, uk","£27,000",fintech startup,"meng mechanical engineering, msc machine learning",three month ds internship,"total comp: £27,000",NaN,NaN,NaN
17,2021,1,head of ds and ml engineering,1 yrs,south,$240k,finance,msc ds,"10 years from ds, sr ds, manager ds, sr mgr ds...",na,$$$,$300-400k,NaN
18,2021,1,data scientist,3 years,"office bengaluru, india",rupees 21 lakhs per annum,brewery,b tech mechanical engineering,3 years as data scientist,NaN,NaN,NaN,NaN
19,2021,1,senor data analyst,new to the company,bentonville ar,$110k usd,mid size real estate company,bachelors in analytics studying masters in ana...,2-3 years in analytics / reporting positions,none,15% cash bonus,121k total comp,NaN
20,2021,1,senior data scientist,5 years,"atlanta, us",$120k,retail/marketing,"stem undergrad, ms business analytics","2 years senior analyst, 2 years ds, 1 year sds",$coop: none,relocation/signing bonus: $5k,NaN,NaN
21,2021,1,senior data scientist,3yr,nyc,"$114,000",healthcare,phd bioinformatics,1st job,$5000,none,"$114,000",NaN
22,2021,1,senior analytics analyst,tenure: 2.5 yrs,southwest us,"~$95k base , ~$15k bonus",financial services & banking,bs in applied math & bba economics,data analyst/sr. data analyst in insurance,internship/coop: risk analytics co-op while in...,relocation/signing bonus: none,"stock/recurring bonuses: espp , ~$15k company ...",NaN
23,2021,1,"director, data science",4 years,fully remote,"$147,000",digital healthcare,"bs, biology; ms, wildlife and fisheries sciences","9 years in research, statistics, biostatistics...",$0,$0,~$154k with shitty 401k matching,NaN
24,2021,1,mlops engineer,just starting,"berlin, germany",´€70k,steel industry,"almost msc, [ba economics]",data related jobs for 3 years,NaN,NaN,NaN,NaN
26,2021,1,data scientist,2.5 years in current role,seattle,$203k,faang/tech,masters economics,5 years . interned at the retail company for 2...,relo fully handled plus three months rent and...,stock and bonus: $400k initial sign on equity ...,"current stock price ~$350k, 6 month a ago stoc...",NaN
27,2021,1,analytics solutions architecture lead,3 yrs,major metro area,135k,agency,bachelors - non computer science,10 years as analyst,na,have had a few spot bonuses,145k,NaN
28,2021,1,associate data scientist,< 1 year,chicago,"$96,000","large corporation in tech, not faang",ms data science,almost a year as a data analyst for an internship,"$10,000 signing",none,"$106,000",NaN
29,2021,1,product owner / will transition into associate...,1 year 3 months,nj / remote,$100k,big pharma,finish my ms in data science july 2022,4yrs split between finance and real estate ana...,0,0,~$100k,NaN
30,2021,1,data analyst and project manager,"3 years total, .5 with current company",twin cities,$80k,small education nonprofit,bs in me from ivy,2.5 years in marketing data science/analytics,NaN,NaN,NaN,NaN
31,2021,1,machine learning engineer,2 months,"atlanta, ga us","80k, renegotiate after probationary period.",cybersecurity,"bs mathematics cs minor, ms computational stat...",2 years research in undergrad .,relocation/signing: n/a,stock/bonuses: up for negotiation after probat...,80k,NaN
32,2021,1,data specialist,1 yr,medium col,$86k,biomanufacturing,"b.s. bioengineering, half way done online mast...","1 yr fermentation operator, 3 years process en...",stock and/or recurring bonuses: 5% bonus 5% pr...,total comp: $100k,NaN,NaN
33,2021,1,research associate,4 months,toronto,63k cad,marketing insights and analytics,"master of spatial analysis, hba in city studie...",,NaN,NaN,NaN,NaN
34,2021,1,data scientist,1.7 years,sf bay area,$130k,biotech startup,ms statistics,one internship before this job,none,"$10k bonus, options that are of uncertain value",$140k,NaN
35,2021,1,senior data analyst,1 month,san francisco,"$140,000",self-driving car,,,$10k sign on,,~$216k,NaN
36,2021,1,senior data scientist,yoe: about 5 years,remote,150k base.,company: sales and marketing for a big tech co...,ms,prior exp: just got this offer few days back. ...,bonus: 8% and 7k towards 401k.,NaN,NaN,NaN
37,2021,1,senior product scientist,8 months,"austin, tx","$120,000",tech,bs business admin undergrad + 3 month ds immer...,4 years business intelligence .,none,,"~$150,000 - $160,000 .",NaN
38,2021,1,data specialist,~.5 year,chicago,"$80,000",e-commerce,bs stats,~1 year in analyst role,stock and/or recurring bonuses: $3000 eoy bonu...,"total comp: $83,000",NaN,NaN
40,2021,1,data analyst,tenure: < 1 year,"large city in midwestern us, but temp full remote","$65,000",health tech,"b.sc. and m.sc. in an unrelated stem field, po...","experience: 3 years scientific research, 1 yea...",NaN,NaN,NaN,NaN
41,2020,1,senior data scientist,1 years,tennessee usa,"104,000",financial,masters in mathematics,5 years as data scientist,0,19% bonus,"~130,000",NaN
42,2020,1,data science consultant,2 years,washington dc,"$98,000",fedgov,ms/mba,"3 years data analysis, plus prior military exp...",stock and/or recurring bonuses: $2000,"total comp: $100,000",NaN,NaN
43,2020,1,softwate engineer,1 and half years,lebanon,"15,000",digital company,bachelor degree,worked at 2 banks and a digital company.,0,~800,"~15,800",NaN
44,2020,1,data scientist,~1 year,nyc,"$100,000",pe/vc,ms,"4 internships - 3 as a ds, plus research proje...","$5,000 signing bonus",15-25% annual bonus,"$105,000",NaN
45,2020,1,crm analyst.,2 years.,ireland.,"€48,000.",retail - fashion.,"bsc maths, msc computer science.",1 year experience as a data science consultant...,n/a.,10%.,~€53k.,primary tools: python & sql.
47,2020,1,principal data scientist,6 months,sf bay,"185,000",software startup,phd,"7 years academia, 2 years product mangement","10,000","180,000","375,000",NaN
48,2020,1,senior engineering lead,8years,usa/canada,$155k,oil and gas,bachelors in engineering,4 years,n/a,$70k,"$225,000",NaN
49,2020,1,data scientist,1.5 years,kansas city metro,"$89,300",large tech company,ms applied statistics,6 years data analyst,n/a,1.5% annual,"$90,673",NaN
50,2020,1,staff data scientist,2 years,d.c. metro,"$120,000",defense,m.s in geoinformatics; working on phd,"2.5 years data science, 3 years data analyst",$0,stock/recurring bonus: $0,"$120,000",NaN
51,2020,1,modeling analyst,6mo,dc,"$70,000",insurance,bs in management from a top undergrad busines...,,--,"$2,500 at 6mo mark","$72,500",NaN
52,2020,1,senior data engineer,6 months,remote/west coast,"$140,000",consulting,ms/mba - ivy league,5+ years software/bi engineering,"stock and/or recurring bonuses: $20,000","total comp: $160,000",NaN,NaN
53,2020,1,associate finance manager - data science,11 months,new jersey,"93,000",cpg/financial planning & analysis,ms in data science,3 - 4 years in data analyst role. creating re...,"6,000","no stocks, bonuses are still being computed","~ 100,000",NaN
54,2020,1,data scientist intern,1 year,brussels,1400,small pharmaceutical,master,,0,0,0,NaN
56,2020,1,insights consultant,2 years,new jersey. united states of america.,"$150,000 + ~7% bonus",market research,masters,~12 years,none,none,"$160,000",NaN
57,2020,1,lead data scientist,3 yrs,chicago,"120,000",small consultancy,"ba, ma",2 years in related field,n/a,n/a,"120,000",NaN
58,2020,1,data scientist,tenure: ~ 6 months,"cambridge, ma","$118,000",company / tech start up,ba from an lac in math,~ 6 months,reloc bonus: $2k,signing bonus: $0,total: $120k + options,NaN
59,2020,1,data scientist,"almost 2 years in this position, 1 year as a d...",nyc,110k,company/ content,masters,boot camp and 1yr as a data analyst,NaN,NaN,NaN,NaN
60,2020,1,. ml engineer,1 year,"minsk, belarus",33k,e-commerce,ms in applied maths,2.5y,-,-,33k,NaN
61,2020,1,senior quantitative/modeling analyst,2 years,dc,"$125,000",banking,bs in computer science,5 years at another company as a junior qa,"$5,000 signing bonus my first year","$25,000 performance bonus","$150,000",NaN
62,2020,1,senior principal data scientist,2.5 years,upper midwest,"$160,000",healthcare,msc in palaeoeconomics,6 years of ai/ml healthcare experience prior t...,none,$25k yearly bonus and discounted stock purchase,"$185,000 + cheap stock",NaN
63,2020,1,data analyst,2yrs,denver,"$67,000",travel,bachelors,2yrs of analytics,stock and/or recurring bonuses: 5% bonus,"total comp: $70,000",NaN,NaN

In [284]:
# clean titles

# remove "." "," "-" "/", "*" from titles
df.title = df.title.str.replace(r"\.", "").str.replace(
    r",", "").str.replace(r"-", "").str.replace(r"/", " ").str.replace(r"\*", "")

# remove "title :" from titles 
df.title = df.title.str.replace(r"title :", "")

#replace mle with machine learning engineer in titles
df.title = df.title.str.replace(r"mle", "machine learning engineer")

#replace ml with machine learning in titles
df.title = df.title.str.replace(r"ml", "machine learning")

#replace ds with data scientist in titles
df.title = df.title.str.replace(r" ds", " data scientist")

# replace "sr" with "senior" and "jr" with "junior" in titles
df.title = df.title.str.replace(
    r"sr ", "senior ").str.replace(r"jr ", "junior ")

# replace numbers with lowercase romans in titles
df.title = df.title.str.replace(r"1", "i").str.replace(r"2", "ii").str.replace(r"3", "iii").str.replace(r"4", "iv")

#strip whitespace from titles
df.title = df.title.str.strip()

# replace multiple spaces with single space in titles
df.title = df.title.str.replace(r"\s+", " ")

/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/709473311.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df.title = df.title.str.replace(r"\.", "").str.replace(
/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/709473311.py:30: FutureWarning: The default value of regex will change from True to False in a future version.
  df.title = df.title.str.replace(r"\s+", " ")

In [285]:
# group by title, count, and sort by count
df.groupby('title').count().sort_values(by='salary', ascending=False).head(60)

,date,page,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col
title,,,,,,,,,,,,
data scientist,65,65,65,65,65,65,65,63,61,61,53,6
senior data scientist,33,33,33,33,33,33,33,33,33,30,23,3
data analyst,18,18,18,18,18,18,18,18,15,14,11,0
senior data analyst,6,6,6,6,6,6,6,6,6,6,6,2
analytics manager,5,5,5,5,5,5,5,5,5,5,5,0
machine learning engineer,5,5,5,5,5,5,5,5,5,5,5,0
data science manager,4,4,4,4,4,4,4,4,4,3,2,1
lead data scientist,3,3,3,3,3,3,3,3,3,2,2,0
junior data scientist,3,3,3,3,3,3,3,3,3,2,1,0
director of data science,3,3,3,3,3,3,3,3,3,3,2,0
data specialist,2,2,2,2,2,2,2,2,2,2,0,0
data science consultant,2,2,2,2,2,2,2,2,2,2,1,0
decision scientist,2,2,2,2,2,2,2,2,2,2,2,0
senior machine learning engineer,2,2,2,2,2,2,2,2,2,2,0,0
senior data scientist lead,2,2,2,2,2,2,2,2,2,2,2,0
product analyst,2,2,2,2,2,2,2,2,2,2,1,0
principal data scientist,2,2,2,2,2,2,2,2,2,2,2,0
director data science,2,2,2,2,2,2,2,2,2,2,1,0
research investigator,1,1,1,1,1,1,1,1,1,1,1,0
research associate,1,1,1,1,1,1,1,1,0,0,0,0
reporting analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior analyst,1,1,1,1,1,1,1,1,1,0,0,0
senior analytics analyst,1,1,1,1,1,1,1,1,1,1,1,0
researcher,1,1,1,1,1,1,1,1,1,1,0,0
ai engineer,1,1,1,1,1,1,1,1,1,0,0,0
quantitative ux researcher,1,1,1,1,1,1,1,1,1,1,1,1
quantitative researcher,1,1,1,1,1,1,1,1,1,1,1,0
quantitative analyst,1,1,1,1,1,1,1,1,1,1,1,0
quant trader,1,1,1,1,1,1,1,1,1,1,0,0
product owner will transition into associate data scientist within a year,1,1,1,1,1,1,1,1,1,1,1,0
product data scientist,1,1,1,1,1,1,1,1,1,1,1,0
process data scientist,1,1,1,1,1,1,1,1,1,1,1,0
nlp engineer,1,1,1,1,1,1,1,1,1,1,1,0
modeling analyst,1,1,1,1,1,1,1,1,1,1,1,0
marketing manager,1,1,1,1,1,1,1,1,1,1,1,0
quantitative modeling data science,1,1,1,1,1,1,1,1,1,1,0,0
senior business intelligence analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior analytics consultant,1,1,1,1,1,1,1,1,0,0,0,0
senior analytics engineer,1,1,1,1,1,1,1,1,0,0,0,0
staff swe machine learning,1,1,1,1,1,1,1,1,1,1,1,0
staff data scientist,1,1,1,1,1,1,1,1,1,1,1,0
solutions architect,1,1,1,1,1,1,1,1,1,1,1,0
softwate engineer,1,1,1,1,1,1,1,1,1,1,1,0
senor data analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior systems analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior staff data scientist,1,1,1,1,1,1,1,1,1,1,1,0
senior software engineer,1,1,1,1,1,1,1,1,1,1,1,0
senior quantitative modeling analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior product scientist,1,1,1,1,1,1,1,1,1,1,1,0
senior product analyst,1,1,1,1,1,1,1,1,1,1,1,1
senior principal data scientist,1,1,1,1,1,1,1,1,1,1,1,0
senior predictive analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior healthcare analyst,1,1,1,1,1,1,1,1,1,1,1,1
senior engineering lead,1,1,1,1,1,1,1,1,1,1,1,0
senior director,1,1,1,1,1,1,1,1,1,1,1,0
senior data scientist applied scientist,1,1,1,1,1,1,1,1,1,1,0,0
senior data engineer,1,1,1,1,1,1,1,1,1,1,0,0
senior credit analyst,1,1,1,1,1,1,1,1,1,1,1,0
senior consultant data scientist,1,1,1,1,1,1,1,1,1,1,1,0
manager data science,1,1,1,1,1,1,1,1,1,1,1,0

In [286]:
# clean tenure

# remove "tenure:" and "yoe:" from tenure column
df.tenure = df.tenure.str.replace(r"tenure:", "").str.replace(r"yoe:", "")


# remove non numeric characters except "."" or "," from tenure, convert to numeric
df['tenure_clean'] = df.tenure.str[0:7].str.replace(r"[^0-9\.,]", "").str.replace(r", ", "")


# try to convert to numeric
df['tenure_clean'] = pd.to_numeric(df['tenure_clean'], errors='coerce')
# if df.tenure contains "month" then divide df.tenure_clean by 12
df['tenure_clean'] = df.tenure_clean.where(df.tenure.str.contains("mo") == False, df.tenure_clean/12.0, errors='ignore')
# if tenure_clean > 40 then replace with Null
df['tenure_clean'] = df.tenure_clean.where(df.tenure_clean <= 40, None)

/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/292405355.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df['tenure_clean'] = df.tenure.str[0:7].str.replace(r"[^0-9\.,]", "").str.replace(r", ", "")

In [287]:
df.head(60)

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col,tenure_clean
0,2021,1,data science manager,2 years,fully remote,$190k,ad tech,"phd, computer science",5 years as a data scientist,n/a,"profit sharing, ~$20k annually",$210k,NaN,2.000000
1,2021,1,quantitative analyst,< 6 months,lcol midwest city,$75k,financial services,bs mathematics/ms applied statistics,"2 quant internships, 1 unrelated internship",signing bonus: $5k,annual bonus: ~10% salary,~80-85k,NaN,0.500000
2,2021,1,senior predictive analyst,5 years in current role,"southern, usa","$93,000",financial consulting,bs applied mathematics; minior in applied stat...,n/a,none,none,"$93,000",NaN,5.000000
3,2021,1,senior data scientist,3 years,lcol midwest,"115,000",financial services,"ms, mba",bi,no,16% annual bonus,NaN,NaN,3.000000
4,2021,1,data scientist,1.5 years,washington dc,"$88,000",national security,"m.s. in data science, b.s. political science","came straight out of grad school, did 2 intern...",none,none,88k but i do make and additional 7k helping te...,NaN,1.500000
5,2021,1,analytics manager,1y3m,atlanta,$132k,"big box retail, ecommerce division","ba communications, bs psychology","2 years auto industry sales analyst, 4 years...",none,,10% or greater annual bonus,NaN,13.000000
6,2021,1,data scientist nlp,"0, starting next year",socal,"$120,000",healthcare consulting,ms,6 years as data analyst,none,does espp count? 10% merit bonus,"$140,000",NaN,NaN
7,2021,1,senior data scientist,< 6 months,west coast,"$160,000",games,phd,7 years industry,"$20,000 cash","$60,000 / 3 year vest + $24,000 annual bonus","$220,000",NaN,0.500000
8,2021,1,junior data scientist,2.75 years,karachi pakistan,"120,00 pkr/month",data science services,"b.sc in math, minor in comp sci from an americ...","none, some non data science related internship...",none,none,"120,000 pkr/month",NaN,2.750000
9,2021,1,data analyst,starting in summer,"washington, dc area","$96,000",financial technology,b.s. economics,no full time experience,$1.5k relocation + $9k signing,up to $7k performance bonus,$106.5k - $113.5k,NaN,NaN
10,2021,1,data scientist,3 years at current company,austria,"42,000€ a year",consulting basically,bsc. in comp sci,,$internship 6 month internship,relocation/signing bonus: lol,stock and/or recurring bonuses: nope,NaN,3.000000
11,2021,1,data scientist,,d.c. area,gs-11,federal government,"m.s. applied stats, b.s. math",6 years as statistician at environmental consu...,offered but not needed . no signing bonus.,bonuses yes but tbd as i started after bonuses...,NaN,NaN,NaN
12,2021,1,founder programmer,5 years,"oregon, usa.",$10k,software,msc in computational linguistics.,30y as professional programmer in different bi...,stock and/or recurring bonuses: 8m shares. boo...,total comp: 10k,NaN,NaN,5.000000
13,2021,1,data scientist,~1 year,silicon valley,"$170,000 base salary",mid-sized startup,ms in statistics,,"none, i'm a local! no signing bonus either.",,"$224,000",NaN,1.000000
14,2021,1,senior analytics engineer,2 months,"london, uk","£70,000",consumer goods,ms stats,around 7 years in related fields,NaN,NaN,NaN,NaN,0.166667
15,2021,1,data analytics & reporting lead,3 months,"remote, dallas tx","$110,000",healthcare,"ms data analytics, ms healthcare analytics, do...","new grad, self-employed",◦ $internship analytics intern for fitness app,"annual bonus: $10,000","$120,000",NaN,0.250000
16,2021,1,junior data scientist,2 months,"glasgow, uk","£27,000",fintech startup,"meng mechanical engineering, msc machine learning",three month ds internship,"total comp: £27,000",NaN,NaN,NaN,0.166667
17,2021,1,head of data scientist and machine learning en...,1 yrs,south,$240k,finance,msc ds,"10 years from ds, sr ds, manager ds, sr mgr ds...",na,$$$,$300-400k,NaN,1.000000
18,2021,1,data scientist,3 years,"office bengaluru, india",rupees 21 lakhs per annum,brewery,b tech mechanical engineering,3 years as data scientist,NaN,NaN,NaN,NaN,3.000000
19,2021,1,senor data analyst,new to the company,bentonville ar,$110k usd,mid size real estate company,bachelors in analytics studying masters in ana...,2-3 years in analytics / reporting positions,none,15% cash bonus,121k total comp,NaN,NaN
20,2021,1,senior data scientist,5 years,"atlanta, us",$120k,retail/marketing,"stem undergrad, ms business analytics","2 years senior analyst, 2 years ds, 1 year sds",$coop: none,relocation/signing bonus: $5k,NaN,NaN,5.000000
21,2021,1,senior data scientist,3yr,nyc,"$114,000",healthcare,phd bioinformatics,1st job,$5000,none,"$114,000",NaN,3.000000
22,2021,1,senior analytics analyst,2.5 yrs,southwest us,"~$95k base , ~$15k bonus",financial services & banking,bs in applied math & bba economics,data analyst/sr. data analyst in insurance,internship/coop: risk analytics co-op while in...,relocation/signing bonus: none,"stock/recurring bonuses: espp , ~$15k company ...",NaN,2.500000
23,2021,1,director data science,4 years,fully remote,"$147,000",digital healthcare,"bs, biology; ms, wildlife and fisheries sciences","9 years in research, statistics, biostatistics...",$0,$0,~$154k with shitty 401k matching,NaN,4.000000
24,2021,1,machine learningops engineer,just starting,"berlin, germany",´€70k,steel industry,"almost msc, [ba economics]",data related jobs for 3 years,NaN,NaN,NaN,NaN,NaN
26,2021,1,data scientist,2.5 years in current role,seattle,$203k,faang/tech,masters economics,5 years . interned at the retail company for 2...,relo fully handled plus three months rent and...,stock and bonus: $400k initial sign on equity ...,"current stock price ~$350k, 6 month a ago stoc...",NaN,2.500000
27,2021,1,analytics solutions architecture lead,3 yrs,major metro area,135k,agency,bachelors - non computer science,10 years as analyst,na,have had a few spot bonuses,145k,NaN,3.000000
28,2021,1,associate data scientist,< 1 year,chicago,"$96,000","large corporation in tech, not faang",ms data science,almost a year as a data analyst for an internship,"$10,000 signing",none,"$106,000",NaN,1.000000
29,2021,1,product owner will transition into associate d...,1 year 3 months,nj / remote,$100k,big pharma,finish my ms in data science july 2022,4yrs split between finance and real estate ana...,0,0,~$100k,NaN,0.083333
30,2021,1,data analyst and project manager,"3 years total, .5 with current company",twin cities,$80k,small education nonprofit,bs in me from ivy,2.5 years in marketing data science/analytics,NaN,NaN,NaN,NaN,3.000000
31,2021,1,machine learning engineer,2 months,"atlanta, ga us","80k, renegotiate after probationary period.",cybersecurity,"bs mathematics cs minor, ms computational stat...",2 years research in undergrad .,relocation/signing: n/a,stock/bonuses: up for negotiation after probat...,80k,NaN,0.166667
32,2021,1,data specialist,1 yr,medium col,$86k,biomanufacturing,"b.s. bioengineering, half way done online mast...","1 yr fermentation operator, 3 years process en...",stock and/or recurring bonuses: 5% bonus 5% pr...,total comp: $100k,NaN,NaN,1.000000
33,2021,1,research associate,4 months,toronto,63k cad,marketing insights and analytics,"master of spatial analysis, hba in city studie...",,NaN,NaN,NaN,NaN,0.333333
34,2021,1,data scientist,1.7 years,sf bay area,$130k,biotech startup,ms statistics,one internship before this job,none,"$10k bonus, options that are of uncertain value",$140k,NaN,1.700000
35,2021,1,senior data analyst,1 month,san francisco,"$140,000",self-driving car,,,$10k sign on,,~$216k,NaN,0.083333
36,2021,1,senior data scientist,about 5 years,remote,150k base.,company: sales and marketing for a big tech co...,ms,prior exp: just got this offer few days back. ...,bonus: 8% and 7k towards 401k.,NaN,NaN,NaN,NaN
37,2021,1,senior product scientist,8 months,"austin, tx","$120,000",tech,bs business admin undergrad + 3 month ds immer...,4 years business intelligence .,none,,"~$150,000 - $160,000 .",NaN,0.666667
38,2021,1,data specialist,~.5 year,chicago,"$80,000",e-commerce,bs stats,~1 year in analyst role,stock and/or recurring bonuses: $3000 eoy bonu...,"total comp: $83,000",NaN,NaN,0.500000
40,2021,1,data analyst,< 1 year,"large city in midwestern us, but temp full remote","$65,000",health tech,"b.sc. and m.sc. in an unrelated stem field, po...","experience: 3 years scientific research, 1 yea...",NaN,NaN,NaN,NaN,1.000000
41,2020,1,senior data scientist,1 years,tennessee usa,"104,000",financial,masters in mathematics,5 years as data scientist,0,19% bonus,"~130,000",NaN,1.000000
42,2020,1,data science consultant,2 years,washington dc,"$98,000",fedgov,ms/mba,"3 years data analysis, plus prior military exp...",stock and/or recurring bonuses: $2000,"total comp: $100,000",NaN,NaN,2.000000
43,2020,1,softwate engineer,1 and half years,lebanon,"15,000",digital company,bachelor degree,worked at 2 banks and a digital company.,0,~800,"~15,800",NaN,1.000000
44,2020,1,data scientist,~1 year,nyc,"$100,000",pe/vc,ms,"4 internships - 3 as a ds, plus research proje...","$5,000 signing bonus",15-25% annual bonus,"$105,000",NaN,1.000000
45,2020,1,crm analyst,2 years.,ireland.,"€48,000.",retail - fashion.,"bsc maths, msc computer science.",1 year experience as a data science consultant...,n/a.,10%.,~€53k.,primary tools: python & sql.,2.000000
47,2020,1,principal data scientist,6 months,sf bay,"185,000",software startup,phd,"7 years academia, 2 years product mangement","10,000","180,000","375,000",NaN,0.500000
48,2020,1,senior engineering lead,8years,usa/canada,$155k,oil and gas,bachelors in engineering,4 years,n/a,$70k,"$225,000",NaN,8.000000
49,2020,1,data scientist,1.5 years,kansas city metro,"$89,300",large tech company,ms applied statistics,6 years data analyst,n/a,1.5% annual,"$90,673",NaN,1.500000
50,2020,1,staff data scientist,2 years,d.c. metro,"$120,000",defense,m.s in geoinformatics; working on phd,"2.5 years data science, 3 years data analyst",$0,stock/recurring bonus: $0,"$120,000",NaN,2.000000
51,2020,1,modeling analyst,6mo,dc,"$70,000",insurance,bs in management from a top undergrad busines...,,--,"$2,500 at 6mo mark","$72,500",NaN,0.500000
52,2020,1,senior data engineer,6 months,remote/west coast,"$140,000",consulting,ms/mba - ivy league,5+ years software/bi engineering,"stock and/or recurring bonuses: $20,000","total comp: $160,000",NaN,NaN,0.500000
53,2020,1,associate finance manager data science,11 months,new jersey,"93,000",cpg/financial planning & analysis,ms in data science,3 - 4 years in data analyst role. creating re...,"6,000","no stocks, bonuses are still being computed","~ 100,000",NaN,0.916667
54,2020,1,data scientist intern,1 year,brussels,1400,small pharmaceutical,master,,0,0,0,NaN,1.000000
56,2020,1,insights consultant,2 years,new jersey. united states of america.,"$150,000 + ~7% bonus",market research,masters,~12 years,none,none,"$160,000",NaN,2.000000
57,2020,1,lead data scientist,3 yrs,chicago,"120,000",small consultancy,"ba, ma",2 years in related field,n/a,n/a,"120,000",NaN,3.000000
58,2020,1,data scientist,~ 6 months,"cambridge, ma","$118,000",company / tech start up,ba from an lac in math,~ 6 months,reloc bonus: $2k,signing bonus: $0,total: $120k + options,NaN,0.500000
59,2020,1,data scientist,"almost 2 years in this position, 1 year as a d...",nyc,110k,company/ content,masters,boot camp and 1yr as a data analyst,NaN,NaN,NaN,NaN,NaN
60,2020,1,machine learning engineer,1 year,"minsk, belarus",33k,e-commerce,ms in applied maths,2.5y,-,-,33k,NaN,1.000000
61,2020,1,senior quantitative modeling analyst,2 years,dc,"$125,000",banking,bs in computer science,5 years at another company as a junior qa,"$5,000 signing bonus my first year","$25,000 performance bonus","$150,000",NaN,2.000000
62,2020,1,senior principal data scientist,2.5 years,upper midwest,"$160,000",healthcare,msc in palaeoeconomics,6 years of ai/ml healthcare experience prior t...,none,$25k yearly bonus and discounted stock purchase,"$185,000 + cheap stock",NaN,2.500000
63,2020,1,data analyst,2yrs,denver,"$67,000",travel,bachelors,2yrs of analytics,stock and/or recurring bonuses: 5% bonus,"total comp: $70,000",NaN,NaN,2.000000

In [420]:
# Clean Location

# remove word "location:"  from location
df['location_clean'] = df.location.str.replace("location:", "",regex=True).str.replace("location", "",regex=True)

# remove "lcol", "hcol", "mcol" from location_clean
df['location_clean'] = df.location_clean.str.replace("lcol", "").str.replace("hcol", "").str.replace("mcol", "")

#remove "." from location_clean
df['location_clean'] = df.location_clean.str.replace(".", "")


# classify countries. earlier labels are overridden by later labels
df['location_clean'] = df.location_clean.where(
    
    # begin by identifying remote locations
    df.location_clean.str.contains("remote") == False, "remote").where(
    df.location_clean.str.contains("wfh") == False, "remote").where(

    # if non US location - map to country
    df.location_clean.str.contains("us") == False, "us").where(
    df.location_clean.str.contains("germany") == False, "germany").where(
    df.location_clean.str.contains("sweden") == False, "sweden").where(
    df.location_clean.str.contains("spain") == False, "spain").where(
    df.location_clean.str.contains("italy") == False, "italy").where(
    df.location_clean.str.contains("switzerland") == False, "switzerland").where(
    df.location_clean.str.contains("france") == False, "france").where(
    df.location_clean.str.contains("canada") == False, "canada").where(
    df.location_clean.str.contains("netherlands") == False, "netherlands").where(
    df.location_clean.str.contains("england") == False, "uk").where(
    df.location_clean.str.contains("uk") == False, "uk").where(
    df.location_clean.str.contains("u.k.") == False, "uk").where(
    df.location_clean.str.contains("india") == False, "india").where(
    df.location_clean.str.contains("pakistan") == False, "pakistan").where(
    df.location_clean.str.contains("indonesia") == False, "indonesia").where(
    df.location_clean.str.contains("philippines") == False, "philippines").where(
    df.location_clean.str.contains("japan") == False, "japan").where(
    df.location_clean.str.contains("china") == False, "china").where(
    df.location_clean.str.contains("colombia") == False, "colombia").where(
    df.location_clean.str.contains("australia") == False, "australia").where(
    df.location_clean.str.contains("brazil") == False, "brazil").where(
    df.location_clean.str.contains("mexico") == False, "mexico").where(
    df.location_clean.str.contains("méxico") == False, "mexico").where(
    df.location_clean.str.contains("chile") == False, "chile").where(
    df.location_clean.str.contains("panama") == False, "panama").where(
    df.location_clean.str.contains("korea") == False, "korea").where(
    df.location_clean.str.contains("madrid") == False, "spain").where(
    df.location_clean.str.contains("alberta") == False, "canada").where(
    df.location_clean.str.contains("vancouver") == False, "canada").where(
    df.location_clean.str.contains("paris") == False, "france").where(
    df.location_clean.str.contains("amsterdam") == False, "netherlands").where(
    df.location_clean.str.contains("bangalore") == False, "india").where(
    df.location_clean.str.contains("frankfurt") == False, "germany").where(
    df.location_clean.str.contains("cambridge") == False, "uk").where(
    


    
    
    # non US tech hubs
    df.location_clean.str.contains("london") == False, "london, uk").where(
    df.location_clean.str.contains("toronto") == False, "toronto, canada").where(

    # US places
    df.location_clean.str.contains("california") == False, "california, us").where(
    df.location_clean.str.contains("colorado") == False, "colorado, us").where(
    df.location_clean.str.contains("bay area") == False, "bay area, us").where(
    df.location_clean.str.contains("sf area") == False, "bay area, us").where(
    df.location_clean.str.contains("sf city") == False, "bay area, us").where(
    df.location_clean.str.contains("sf") == False, "bay area, us").where(
    df.location_clean.str.contains("san francisco") == False, "bay area, us").where(
    df.location_clean.str.contains("silicon valley") == False, "bay area, us").where(
    df.location_clean.str.contains("los angeles") == False, "los angeles, us").where(
    df.location_clean.str.contains("midwest") == False, "midwest, us").where(
    df.location_clean.str.contains("northeast") == False, "northeast, us").where(
    df.location_clean.str.contains("northwest") == False, "northwest, us").where(
    df.location_clean.str.contains("pnw") == False, "northwest, us").where(
    df.location_clean.str.contains("new york") == False, "new york, us").where(
    df.location_clean.str.match("ny") == False, "new york, us").where(
    df.location_clean.str.contains("nyc") == False, "new york, us").where(
    df.location_clean.str.contains("manhattan") == False, "new york, us").where(
    df.location_clean.str.contains("philadelphia") == False, "philadelphia, us").where(
    df.location_clean.str.contains("philly") == False, "philadelphia, us").where(
    df.location_clean.str.match(" pa") == False, "pennsylvania, us").where(
    df.location_clean.str.contains(", pa") == False, "pennsylvania, us").where(
    df.location_clean.str.contains(", va") == False, "virginia, us").where(
    df.location_clean.str.contains("pennsylvania") == False, "pennsylvania, us").where(
    df.location_clean.str.contains("atlanta") == False, "atlanta, us").where(
    df.location_clean.str.contains("nashville") == False, "nashville, us").where(
    df.location_clean.str.contains("chicago") == False, "chicago, us").where(
    df.location_clean.str.contains("seattle") == False, "seattle, us").where(
    df.location_clean.str.contains("texas") == False, "texas, us").where(
    df.location_clean.str.contains("tx") == False, "texas, us").where(
    df.location_clean.str.contains("florida") == False, "florida, us").where(
    df.location_clean.str.contains("dallas") == False, "dallas, us").where(
    df.location_clean.str.contains("boston") == False, "boston, us").where(
    df.location_clean.str.contains("illinois") == False, "illinois, us").where(
    df.location_clean.str.contains("new jersey") == False, "new jersey, us").where(
    df.location_clean.str.match("nj") == False, "new jersey, us").where(
    df.location_clean.str.contains("st louis") == False, "st louis, us").where(
    df.location_clean.str.contains("west coast") == False, "west coast, us").where(
    df.location_clean.str.contains("east coast") == False, "east coast, us").where(
    df.location_clean.str.contains("socal") == False, "socal, us").where(
    df.location_clean.str.match("la") == False, "los angeles, us").where(
    df.location_clean.str.contains("chattanooga") == False, "chattanooga, us").where(
    
    df.location_clean.str.contains("washington") == False, "washington, us").where(
    df.location_clean.str.contains("dmv") == False, "washington dc, us").where(
    df.location_clean.str.contains("dc") == False, "washington dc, us").where(
    df.location_clean.str.contains("portland") == False, "portland, us").where(
    df.location_clean.str.contains("denver") == False, "denver, us").where(
    df.location_clean.str.contains("ohio") == False, "ohio, us").where(
    df.location_clean.str.contains("virginia") == False, "virginia, us").where(
    df.location_clean.str.contains("sacramento") == False, "california, us").where(
    df.location_clean.str.contains("pleasanton") == False, "california, us").where(
    df.location_clean.str.contains("tennessee") == False, "tennessee, us").where(
    df.location_clean.str.contains("minnesota") == False, "minnesota, us").where(
    df.location_clean.str.contains("idaho") == False, "idaho, us").where(
    df.location_clean.str.contains("kansas") == False, "kansas, us").where(
    df.location_clean.str.contains("maryland") == False, "maryland, us").where(
    df.location_clean.str.contains("arizona") == False, "arizona, us").where(
    df.location_clean.str.contains("new orleans") == False, "new orleans, us").where(
    df.location_clean.str.match("mn") == False, "minnesota, us").where(
    df.location_clean.str.contains("minneapolis") == False, "minneapolis, us").where(
    df.location_clean.str.contains("michigan") == False, "michigan, us").where(
    df.location_clean.str.contains("missouri") == False, "missouri, us").where(
    df.location_clean.str.contains("baltimore") == False, "baltimore, us").where(
    df.location_clean.str.contains("miami") == False, "miami, us").where(
    df.location_clean.str.contains("pittsburgh") == False, "pittsburgh, us").where(
    df.location_clean.str.contains("pacific nw") == False, "pacific nw, us").where(
    df.location_clean.str.contains("bentonville") == False, "bentonville, us").where(
    df.location_clean.str.contains("north carolina") == False, "north carolina, us").where(
    df.location_clean.str.contains("south carolina") == False, "south carolina, us")
    
    
#strip whitespace from ends of location_clean
df['location_clean'] = df.location_clean.str.strip()

/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/1218008824.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['location_clean'] = df.location_clean.str.replace(".", "")

In [421]:
df.to_csv('salary_data_cleaned_2.csv', index=False)

In [422]:
#group by location_clean and count number of rows
df.groupby('location_clean').count().sort_values(by='date', ascending=False).head(60)

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col,tenure_clean,places,salary_pre_clean,salary_clean,salary_currency
location_clean,,,,,,,,,,,,,,,,,,
"bay area, us",33,33,33,33,33,33,33,33,33,33,32,25,2,31,33,33,33,33
"new york, us",18,18,18,18,18,18,18,18,18,17,17,13,3,14,18,18,18,18
"washington dc, us",15,15,15,15,15,15,15,15,15,15,15,11,0,12,15,15,15,15
us,15,15,15,15,15,15,15,15,14,14,14,12,2,14,15,15,15,15
"midwest, us",14,14,14,14,14,14,14,14,14,14,14,10,2,14,14,14,14,14
"chicago, us",11,11,11,11,11,11,11,11,11,10,10,7,0,11,11,11,11,11
"seattle, us",10,10,10,10,10,10,10,10,10,10,9,8,0,9,10,10,10,10
remote,10,10,10,10,10,10,10,10,10,10,9,9,1,8,10,10,10,10
"texas, us",8,8,8,8,8,8,8,8,8,8,8,8,1,7,8,8,8,8
"london, uk",7,7,7,7,7,7,7,7,7,6,3,3,0,6,7,7,7,7
uk,6,6,6,6,6,6,6,6,6,6,4,4,1,6,6,6,6,6
"denver, us",5,5,5,5,5,5,5,5,5,5,5,4,0,5,5,5,5,5
"los angeles, us",5,5,5,5,5,5,5,5,5,4,4,3,0,4,5,5,5,5
"east coast, us",5,5,5,5,5,5,5,5,5,5,5,5,1,5,5,5,5,5
"west coast, us",5,5,5,5,5,5,5,5,5,5,5,3,0,5,5,5,5,5
"dallas, us",4,4,4,4,4,4,4,4,4,3,3,3,1,4,4,4,4,4
"virginia, us",4,4,4,4,4,4,4,4,4,4,4,3,0,4,4,4,4,4
germany,4,4,4,4,4,4,4,4,4,3,3,3,1,3,4,4,4,4
"new jersey, us",4,4,4,4,4,4,4,4,4,4,4,4,0,3,4,4,4,4
canada,4,4,4,4,4,4,4,4,4,3,3,3,0,3,4,4,4,4
"atlanta, us",4,4,4,4,4,4,4,4,4,4,4,3,0,4,4,4,4,4
,3,3,3,3,3,3,3,3,3,3,2,0,0,3,3,3,3,3
"philadelphia, us",3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
"ohio, us",3,3,3,3,3,3,3,3,3,3,3,2,0,3,3,3,3,3
"boston, us",3,3,3,3,3,3,3,3,3,3,3,3,0,2,3,3,3,3
"florida, us",3,3,3,3,3,3,3,3,3,3,3,3,0,2,3,3,3,3
india,3,3,3,3,3,3,3,3,3,2,2,2,1,3,3,3,3,3
"toronto, canada",3,3,3,3,3,3,3,3,3,2,2,2,0,3,3,3,3,3
netherlands,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,2,2,2
"socal, us",2,2,2,2,2,2,2,2,2,2,2,2,0,1,2,2,2,2
"minneapolis, us",2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,2,2,2
"st louis, us",2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2
"kansas, us",2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2
spain,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1
"south carolina, us",1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
"tennessee, us",1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
boonies,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
south,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
twin cities,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1
between the coasts,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
singapore,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1
"bentonville, us",1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
riverside county,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
brazil,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1
"baltimore, us",1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
"pittsburgh, us",1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
philippines,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
"copenhagen, denmark",1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
"pennsylvania, us",1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
major tech hub,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
connecticut,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
down under,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
"chattanooga, us",1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
"illinois, us",1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1
ireland,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
lebanon,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
central europe,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
major metro area,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
medium col,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
pakistan,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1

In [423]:
df.head(50)

,date,page,title,tenure,location,salary,industry,education,prior_experience,signing_bonus,stock_or_bonus,total_comp,extra_col,tenure_clean,location_clean,places,salary_pre_clean,salary_clean,salary_currency
0,2021,1,data science manager,2 years,fully remote,$190k,ad tech,"phd, computer science",5 years as a data scientist,n/a,"profit sharing, ~$20k annually",$210k,NaN,2.000000,remote,[],$190k,190000.0,USD
1,2021,1,quantitative analyst,< 6 months,lcol midwest city,$75k,financial services,bs mathematics/ms applied statistics,"2 quant internships, 1 unrelated internship",signing bonus: $5k,annual bonus: ~10% salary,~80-85k,NaN,0.500000,"midwest, us",[],$75k,75000.0,USD
2,2021,1,senior predictive analyst,5 years in current role,"southern, usa","$93,000",financial consulting,bs applied mathematics; minior in applied stat...,n/a,none,none,"$93,000",NaN,5.000000,us,[],"$93,000",93000.0,USD
3,2021,1,senior data scientist,3 years,lcol midwest,"115,000",financial services,"ms, mba",bi,no,16% annual bonus,NaN,NaN,3.000000,"midwest, us",[],"115,000",115000.0,USD
4,2021,1,data scientist,1.5 years,washington dc,"$88,000",national security,"m.s. in data science, b.s. political science","came straight out of grad school, did 2 intern...",none,none,88k but i do make and additional 7k helping te...,NaN,1.500000,"washington dc, us",[],"$88,000",88000.0,USD
5,2021,1,analytics manager,1y3m,atlanta,$132k,"big box retail, ecommerce division","ba communications, bs psychology","2 years auto industry sales analyst, 4 years...",none,,10% or greater annual bonus,NaN,13.000000,"atlanta, us",[],$132k,132000.0,USD
6,2021,1,data scientist nlp,"0, starting next year",socal,"$120,000",healthcare consulting,ms,6 years as data analyst,none,does espp count? 10% merit bonus,"$140,000",NaN,NaN,"socal, us",[],"$120,000",120000.0,USD
7,2021,1,senior data scientist,< 6 months,west coast,"$160,000",games,phd,7 years industry,"$20,000 cash","$60,000 / 3 year vest + $24,000 annual bonus","$220,000",NaN,0.500000,"west coast, us",[],"$160,000",160000.0,USD
8,2021,1,junior data scientist,2.75 years,karachi pakistan,"120,00 pkr/month",data science services,"b.sc in math, minor in comp sci from an americ...","none, some non data science related internship...",none,none,"120,000 pkr/month",NaN,2.750000,pakistan,[],"120,00 pkr/month",144000.0,USD
9,2021,1,data analyst,starting in summer,"washington, dc area","$96,000",financial technology,b.s. economics,no full time experience,$1.5k relocation + $9k signing,up to $7k performance bonus,$106.5k - $113.5k,NaN,NaN,"washington dc, us",[],"$96,000",96000.0,USD
10,2021,1,data scientist,3 years at current company,austria,"42,000€ a year",consulting basically,bsc. in comp sci,,$internship 6 month internship,relocation/signing bonus: lol,stock and/or recurring bonuses: nope,NaN,3.000000,us,[],"42,000€ a year",42000.0,EUR
11,2021,1,data scientist,,d.c. area,gs-11,federal government,"m.s. applied stats, b.s. math",6 years as statistician at environmental consu...,offered but not needed . no signing bonus.,bonuses yes but tbd as i started after bonuses...,NaN,NaN,NaN,"washington dc, us",[],gs-11,11.0,USD
12,2021,1,founder programmer,5 years,"oregon, usa.",$10k,software,msc in computational linguistics.,30y as professional programmer in different bi...,stock and/or recurring bonuses: 8m shares. boo...,total comp: 10k,NaN,NaN,5.000000,us,[],$10k,10000.0,USD
13,2021,1,data scientist,~1 year,silicon valley,"$170,000 base salary",mid-sized startup,ms in statistics,,"none, i'm a local! no signing bonus either.",,"$224,000",NaN,1.000000,"bay area, us",[],"$170,000",170000.0,USD
14,2021,1,senior analytics engineer,2 months,"london, uk","£70,000",consumer goods,ms stats,around 7 years in related fields,NaN,NaN,NaN,NaN,0.166667,"london, uk",[],"£70,000",70000.0,GBP
15,2021,1,data analytics & reporting lead,3 months,"remote, dallas tx","$110,000",healthcare,"ms data analytics, ms healthcare analytics, do...","new grad, self-employed",◦ $internship analytics intern for fitness app,"annual bonus: $10,000","$120,000",NaN,0.250000,"dallas, us",[],"$110,000",110000.0,USD
16,2021,1,junior data scientist,2 months,"glasgow, uk","£27,000",fintech startup,"meng mechanical engineering, msc machine learning",three month ds internship,"total comp: £27,000",NaN,NaN,NaN,0.166667,uk,[],"£27,000",27000.0,GBP
17,2021,1,head of data scientist and machine learning en...,1 yrs,south,$240k,finance,msc ds,"10 years from ds, sr ds, manager ds, sr mgr ds...",na,$$$,$300-400k,NaN,1.000000,south,[],$240k,240000.0,USD
18,2021,1,data scientist,3 years,"office bengaluru, india",rupees 21 lakhs per annum,brewery,b tech mechanical engineering,3 years as data scientist,NaN,NaN,NaN,NaN,3.000000,india,[],rupees 21 L per annum,2100000.0,INR
19,2021,1,senor data analyst,new to the company,bentonville ar,$110k usd,mid size real estate company,bachelors in analytics studying masters in ana...,2-3 years in analytics / reporting positions,none,15% cash bonus,121k total comp,NaN,NaN,"bentonville, us",[],$110k usd,110000.0,USD
20,2021,1,senior data scientist,5 years,"atlanta, us",$120k,retail/marketing,"stem undergrad, ms business analytics","2 years senior analyst, 2 years ds, 1 year sds",$coop: none,relocation/signing bonus: $5k,NaN,NaN,5.000000,"atlanta, us",[],$120k,120000.0,USD
21,2021,1,senior data scientist,3yr,nyc,"$114,000",healthcare,phd bioinformatics,1st job,$5000,none,"$114,000",NaN,3.000000,"new york, us",[],"$114,000",114000.0,USD
22,2021,1,senior analytics analyst,2.5 yrs,southwest us,"~$95k base , ~$15k bonus",financial services & banking,bs in applied math & bba economics,data analyst/sr. data analyst in insurance,internship/coop: risk analytics co-op while in...,relocation/signing bonus: none,"stock/recurring bonuses: espp , ~$15k company ...",NaN,2.500000,us,[],~$95k,95000.0,USD
23,2021,1,director data science,4 years,fully remote,"$147,000",digital healthcare,"bs, biology; ms, wildlife and fisheries sciences","9 years in research, statistics, biostatistics...",$0,$0,~$154k with shitty 401k matching,NaN,4.000000,remote,[],"$147,000",147000.0,USD
24,2021,1,machine learningops engineer,just starting,"berlin, germany",´€70k,steel industry,"almost msc, [ba economics]",data related jobs for 3 years,NaN,NaN,NaN,NaN,NaN,germany,[],´€70k,70000.0,EUR
26,2021,1,data scientist,2.5 years in current role,seattle,$203k,faang/tech,masters economics,5 years . interned at the retail company for 2...,relo fully handled plus three months rent and...,stock and bonus: $400k initial sign on equity ...,"current stock price ~$350k, 6 month a ago stoc...",NaN,2.500000,"seattle, us",[],$203k,203000.0,USD
27,2021,1,analytics solutions architecture lead,3 yrs,major metro area,135k,agency,bachelors - non computer science,10 years as analyst,na,have had a few spot bonuses,145k,NaN,3.000000,major metro area,[],135k,135000.0,USD
28,2021,1,associate data scientist,< 1 year,chicago,"$96,000","large corporation in tech, not faang",ms data science,almost a year as a data analyst for an internship,"$10,000 signing",none,"$106,000",NaN,1.000000,"chicago, us",[],"$96,000",96000.0,USD
29,2021,1,product owner will transition into associate d...,1 year 3 months,nj / remote,$100k,big pharma,finish my ms in data science july 2022,4yrs split between finance and real estate ana...,0,0,~$100k,NaN,0.083333,"new jersey, us",[],$100k,100000.0,USD
30,2021,1,data analyst and project manager,"3 years total, .5 with current company",twin cities,$80k,small education nonprofit,bs in me from ivy,2.5 years in marketing data science/analytics,NaN,NaN,NaN,NaN,3.000000,twin cities,[],$80k,80000.0,USD
31,2021,1,machine learning engineer,2 months,"atlanta, ga us","80k, renegotiate after probationary period.",cybersecurity,"bs mathematics cs minor, ms computational stat...",2 years research in undergrad .,relocation/signing: n/a,stock/bonuses: up for negotiation after probat...,80k,NaN,0.166667,"atlanta, us",[],80k,80000.0,USD
32,2021,1,data specialist,1 yr,medium col,$86k,biomanufacturing,"b.s. bioengineering, half way done online mast...","1 yr fermentation operator, 3 years process en...",stock and/or recurring bonuses: 5% bonus 5% pr...,total comp: $100k,NaN,NaN,1.000000,medium col,[],$86k,86000.0,USD
33,2021,1,research associate,4 months,toronto,63k cad,marketing insights and analytics,"master of spatial analysis, hba in city studie...",,NaN,NaN,NaN,NaN,0.333333,"toronto, canada",[],63k cad,63000.0,CAD
34,2021,1,data scientist,1.7 years,sf bay area,$130k,biotech startup,ms statistics,one internship before this job,none,"$10k bonus, options that are of uncertain value",$140k,NaN,1.700000,"bay area, us",[],$130k,130000.0,USD
35,2021,1,senior data analyst,1 month,san francisco,"$140,000",self-driving car,,,$10k sign on,,~$216k,NaN,0.083333,"bay area, us",[],"$140,000",140000.0,USD
36,2021,1,senior data scientist,about 5 years,remote,150k base.,company: sales and marketing for a big tech co...,ms,prior exp: just got this offer few days back. ...,bonus: 8% and 7k towards 401k.,NaN,NaN,NaN,NaN,remote,[],150k .,150000.0,USD
37,2021,1,senior product scientist,8 months,"austin, tx","$120,000",tech,bs business admin undergrad + 3 month ds immer...,4 years business intelligence .,none,,"~$150,000 - $160,000 .",NaN,0.666667,"texas, us",[],"$120,000",120000.0,USD
38,2021,1,data specialist,~.5 year,chicago,"$80,000",e-commerce,bs stats,~1 year in analyst role,stock and/or recurring bonuses: $3000 eoy bonu...,"total comp: $83,000",NaN,NaN,0.500000,"chicago, us",[],"$80,000",80000.0,USD
40,2021,1,data analyst,< 1 year,"large city in midwestern us, but temp full remote","$65,000",health tech,"b.sc. and m.sc. in an unrelated stem field, po...","experience: 3 years scientific research, 1 yea...",NaN,NaN,NaN,NaN,1.000000,"los angeles, us",[],"$65,000",65000.0,USD
41,2020,1,senior data scientist,1 years,tennessee usa,"104,000",financial,masters in mathematics,5 years as data scientist,0,19% bonus,"~130,000",NaN,1.000000,"tennessee, us",[],"104,000",104000.0,USD
42,2020,1,data science consultant,2 years,washington dc,"$98,000",fedgov,ms/mba,"3 years data analysis, plus prior military exp...",stock and/or recurring bonuses: $2000,"total comp: $100,000",NaN,NaN,2.000000,"washington dc, us",[],"$98,000",98000.0,USD
43,2020,1,softwate engineer,1 and half years,lebanon,"15,000",digital company,bachelor degree,worked at 2 banks and a digital company.,0,~800,"~15,800",NaN,1.000000,lebanon,[],"15,000",15000.0,USD
44,2020,1,data scientist,~1 year,nyc,"$100,000",pe/vc,ms,"4 internships - 3 as a ds, plus research proje...","$5,000 signing bonus",15-25% annual bonus,"$105,000",NaN,1.000000,"new york, us",[],"$100,000",100000.0,USD
45,2020,1,crm analyst,2 years.,ireland.,"€48,000.",retail - fashion.,"bsc maths, msc computer science.",1 year experience as a data science consultant...,n/a.,10%.,~€53k.,primary tools: python & sql.,2.000000,ireland,[],"€48,000.",48000.0,EUR
47,2020,1,principal data scientist,6 months,sf bay,"185,000",software startup,phd,"7 years academia, 2 years product mangement","10,000","180,000","375,000",NaN,0.500000,"bay area, us",[],"185,000",185000.0,USD
48,2020,1,senior engineering lead,8years,usa/canada,$155k,oil and gas,bachelors in engineering,4 years,n/a,$70k,"$225,000",NaN,8.000000,canada,[],$155k,155000.0,USD
49,2020,1,data scientist,1.5 years,kansas city metro,"$89,300",large tech company,ms applied statistics,6 years data analyst,n/a,1.5% annual,"$90,673",NaN,1.500000,"kansas, us",[],"$89,300",89300.0,USD
50,2020,1,staff data scientist,2 years,d.c. metro,"$120,000",defense,m.s in geoinformatics; working on phd,"2.5 years data science, 3 years data analyst",$0,stock/recurring bonus: $0,"$120,000",NaN,2.000000,"washington dc, us",[],"$120,000",120000.0,USD
51,2020,1,modeling analyst,6mo,dc,"$70,000",insurance,bs in management from a top undergrad busines...,,--,"$2,500 at 6mo mark","$72,500",NaN,0.500000,"washington dc, us",[],"$70,000",70000.0,USD
52,2020,1,senior data engineer,6 months,remote/west coast,"$140,000",consulting,ms/mba - ivy league,5+ years software/bi engineering,"stock and/or recurring bonuses: $20,000","total comp: $160,000",NaN,NaN,0.500000,"west coast, us",[],"$140,000",140000.0,USD

In [435]:
# clean salary data

# remove the word "base", "salary" and "tax" from salary
df['salary_pre_clean'] = df.salary.str.replace(r"(?i)base", "").str.replace(r"(?i)salary", "").str.replace(r"(?i)tax", "").str.replace(r"(?i)currency", "").str.replace(r"(?i)current", "")

# replace "Lakhs" with "L" in salary_pre_clean\
df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r"(?i)lakhs", "L")
# replace "lakh" with "L" in salary_pre_clean
df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r"(?i)lakh", "L")
df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r"(?i)lpa", "L")


# remove any characters after ", "
df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r", .*", "")


# remove non numeric characters except "." from salary, convert to numeric
df['salary_clean'] = pd.to_numeric(df.salary_pre_clean.str[0:12].str.replace(r"[^0-9\.]", ""), errors='coerce')




# multiply by 1000 if contains k
df['salary_clean'] = df.salary_clean.where(
    df.salary_pre_clean.str.contains("k") == False, df.salary_clean*1000, errors='ignore').where(
        df.salary_pre_clean.str.contains("K ") == False, df.salary_clean*1000, errors='ignore').where(
                df.salary_pre_clean.str.contains("K$") == False, df.salary_clean*1000, errors='ignore').where(
                    df.salary_pre_clean.str.contains("mon") == False, df.salary_clean*12, errors='ignore').where(
                            df.salary_pre_clean.str.contains("/mo") == False, df.salary_clean*12, errors='ignore')



df['salary_clean'] = df.salary_clean.where(df.salary_pre_clean.str.contains("L") == False, df.salary_clean*100000, errors='ignore')
df['salary_clean'] = df.salary_clean.where(df.salary_pre_clean.str.contains("dkk") == False, df.salary_clean/1000, errors='ignore')

/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/2624438563.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['salary_pre_clean'] = df.salary.str.replace(r"(?i)base", "").str.replace(r"(?i)salary", "").str.replace(r"(?i)tax", "").str.replace(r"(?i)currency", "").str.replace(r"(?i)current", "")
/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/2624438563.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r"(?i)lakhs", "L")
/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/2624438563.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r"(?i)lakh", "L")
/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/2624438563.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r"(?i)lpa", "L")
/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/2624438563.py:14: FutureWarning: The default value of regex will change from True to False in a future version.
  df['salary_pre_clean'] = df.salary_pre_clean.str.replace(r", .*", "")
/var/folders/l7/m69bgsp16830cvfm6973p2h00000gn/T/ipykernel_6279/2624438563.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  df['salary_clean'] = pd.to_numeric(df.salary_pre_clean.str[0:12].str.replace(r"[^0-9\.]", ""), errors='coerce')

In [442]:
# if salary contains currency symbol eg EUR GBP USD AUD INR then extract it
df['salary_currency'] = df.salary.where(
    df.salary.str.contains("lpa", case=False) == False, "INR").where(
        df.salary.str.contains("$") == False, "USD").where(
            df.salary.str.contains("USD", case=False) == False, "USD").where(
                df.salary.str.contains("US", case=False) == False, "USD").where(
                    df.salary.str.contains("\$") == False, "USD").where(
                        df.salary.str.contains("usd", case=False) == False, "USD").where(
                            df.salary.str.contains("GBP", case=False) == False, "GBP").where(
                                df.salary.str.contains("£") == False, "GBP").where(
                                    df.salary.str.contains("AUD", case=False) == False, "AUD").where(
                                        df.salary.str.contains("INR", case=False) == False, "INR").where(
                                            df.salary.str.contains("EUR", case=False) == False, "EUR").where(
                                                df.salary.str.contains("Euro", case=False) == False, "EUR").where(
                                                    df.salary.str.contains("euro", case=False) == False, "EUR").where(
                                                        df.salary.str.contains("€") == False, "EUR").where(
                                                            df.salary.str.contains("CAD", case=False) == False, "CAD").where(
                                                                df.salary.str.contains("Rupee", case=False) == False, "INR").where(
                                                                    df.salary.str.contains("Lakh", case=False) == False, "INR").where(
                                                                        df.salary.str.contains("CHF", case=False) == False, "CHF").where(
                                                                            df.salary.str.contains("NOK", case=False) == False, "NOK").where(
                                                                                df.salary.str.contains("HKD", case=False) == False, "HKD").where(
                                                                                    df.salary.str.contains("MXN", case=False) == False, "MXN").where(
                                                                                        df.salary.str.contains("PHP", case=False) == False, "PHP").where(
                                                                                            df.salary.str.contains("COP", case=False) == False, "COP").where(
                                                                                                df.salary.str.contains("DKK", case=False) == False, "DKK").where(
                                                                                                    df.salary.str.contains("R\$") == False, "BRL")

                                                            

# view only salary and salary_clean
df[['salary', 'salary_pre_clean','salary_clean', 'salary_currency']].iloc[00:60, :]

,salary,salary_pre_clean,salary_clean,salary_currency
0,$190k,$190k,190000.0,USD
1,$75k,$75k,75000.0,USD
2,"$93,000","$93,000",93000.0,USD
3,"115,000","115,000",115000.0,USD
4,"$88,000","$88,000",88000.0,USD
5,$132k,$132k,132000.0,USD
6,"$120,000","$120,000",120000.0,USD
7,"$160,000","$160,000",160000.0,USD
8,"120,00 pkr/month","120,00 pkr/month",144000.0,USD
9,"$96,000","$96,000",96000.0,USD
10,"42,000€ a year","42,000€ a year",42000.0,EUR
11,gs-11,gs-11,11.0,USD
12,$10k,$10k,10000.0,USD
13,"$170,000 base salary","$170,000",170000.0,USD
14,"£70,000","£70,000",70000.0,GBP
15,"$110,000","$110,000",110000.0,USD
16,"£27,000","£27,000",27000.0,GBP
17,$240k,$240k,240000.0,USD
18,rupees 21 lakhs per annum,rupees 21 L per annum,2100000.0,INR
19,$110k usd,$110k usd,110000.0,USD
20,$120k,$120k,120000.0,USD
21,"$114,000","$114,000",114000.0,USD
22,"~$95k base , ~$15k bonus",~$95k,95000.0,USD
23,"$147,000","$147,000",147000.0,USD
24,´€70k,´€70k,70000.0,EUR
26,$203k,$203k,203000.0,USD
27,135k,135k,135000.0,USD
28,"$96,000","$96,000",96000.0,USD
29,$100k,$100k,100000.0,USD
30,$80k,$80k,80000.0,USD
31,"80k, renegotiate after probationary period.",80k,80000.0,USD
32,$86k,$86k,86000.0,USD
33,63k cad,63k cad,63000.0,CAD
34,$130k,$130k,130000.0,USD
35,"$140,000","$140,000",140000.0,USD
36,150k base.,150k .,150000.0,USD
37,"$120,000","$120,000",120000.0,USD
38,"$80,000","$80,000",80000.0,USD
40,"$65,000","$65,000",65000.0,USD
41,"104,000","104,000",104000.0,USD
42,"$98,000","$98,000",98000.0,USD
43,"15,000","15,000",15000.0,USD
44,"$100,000","$100,000",100000.0,USD
45,"€48,000.","€48,000.",48000.0,EUR
47,"185,000","185,000",185000.0,USD
48,$155k,$155k,155000.0,USD
49,"$89,300","$89,300",89300.0,USD
50,"$120,000","$120,000",120000.0,USD
51,"$70,000","$70,000",70000.0,USD
52,"$140,000","$140,000",140000.0,USD
53,"93,000","93,000",93000.0,USD
54,1400,1400,1400.0,USD
56,"$150,000 + ~7% bonus","$150,000 + ~7% bonus",150000.0,USD
57,"120,000","120,000",120000.0,USD
58,"$118,000","$118,000",118000.0,USD
59,110k,110k,110000.0,USD
60,33k,33k,33000.0,USD
61,"$125,000","$125,000",125000.0,USD
62,"$160,000","$160,000",160000.0,USD
63,"$67,000","$67,000",67000.0,USD

In [443]:
df.to_csv('salary_data_cleaned_2.csv', index=False)